{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Server=localhost;Database=FatigueMonitoring;User Id=sa;Password=Your_password123;TrustServerCertificate=True"
  },
  "ExternalApi": {
    "BaseUrl": "https://api-platform-integrator.transtrack.co/",
    "Username": "",
    "Password": ""
  }
}
