{
  "ConnectionStrings": {
    "DefaultConnection": "Server=sqlmisis-prod.public.6273d55d722a.database.windows.net,3342;Database=SHE_DB;User Id=she;Password=sisshe!@#123;MultipleActiveResultSets=true"
  },
  "ExternalApi": {
    "BaseUrl": "https://api-platform-integrator.transtrack.co",
    "AuthPath": "/api/v1/vss/auth",
    "EventsPath": "/api/v1/events/",
    "Username": "sis@mdvr",
    "Password": "Sis@mdvr12345",
    "FilterColumn": "manual_verification_is_true_alarm",
    "FilterValue": "true",
    "PageSize": 200
  },
  "Aggregation": {
    "IntervalSeconds": 180,
    "FetchWindowMinutes": 3,
    "AggregationRangeHours": 24,
    "DelayMinutesThreshold": 30,
    "InitialStartTime": "2026-02-01 00:00:00"
  },
  "Sse": {
    "HeartbeatSeconds": 15,
    "RefreshSeconds": 10
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
