{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {SourceContext}{NewLine}      {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/fatigue-monitoring-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 30,
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] [{SourceContext}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=YOUR_PRODUCTION_SERVER;Database=YOUR_PRODUCTION_DB;User Id=YOUR_USER;Password=YOUR_PASSWORD;MultipleActiveResultSets=true;TrustServerCertificate=true"
  },
  "ExternalApi": {
    "BaseUrl": "https://api-platform-integrator.transtrack.co/api/v1",
    "Username": "sis@mdvr",
    "Password": "Sis@mdvr12345",
    "TokenRefreshIntervalMinutes": 1
  },
  "BackgroundJob": {
    "DataFetchIntervalSeconds": 180,
    "HeartbeatIntervalSeconds": 30,
    "InitialStartTime": "2026-02-02 00:00:00",
    "FetchWindowMinutes": 3
  },
  "Cors": {
    "AllowedOrigins": [
      "https://your-production-frontend.azurewebsites.net",
      "https://your-custom-domain.com"
    ]
  }
}
