{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=localhost;Database=FatigueMonitoring;User Id=sa;Password=Your_password123;TrustServerCertificate=True"
  },
  "ExternalApi": {
    "BaseUrl": "https://api-platform-integrator.transtrack.co/",
    "Username": "",
    "Password": "",
    "PageSize": 100,
    "FilterColumn": "manual_verification_is_true_alarm",
    "FilterValue": "true",
    "AuthHeaderName": "Authorization",
    "AuthHeaderScheme": "Bearer",
    "TokenHeaderName": "X-Token",
    "PidHeaderName": "X-Pid",
    "AuthCacheMinutes": 30
  },
  "Dashboard": {
    "DelayedMinutes": 30,
    "MaxActiveAlerts": 200,
    "MaxDelayedAlerts": 100,
    "MaxRecurrentUnits": 20,
    "MaxHighRiskAreas": 20,
    "OnlineWindowMinutes": 30,
    "InitialLookbackMinutes": 60,
    "SyncOverlapMinutes": 2
  },
  "BackgroundJob": {
    "IntervalSeconds": 20
  },
  "Sse": {
    "DataIntervalSeconds": 5,
    "HeartbeatSeconds": 15
  },
  "AreaMapping": {
    "MiningKeywords": [ "CSA", "Front", "Pit" ],
    "HaulingKeywords": [ "IPD", "KM" ],
    "DefaultArea": "Hauling"
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:5173", "http://localhost:4173" ]
  }
}
